{
  "name": "ollamazure",
  "version": "1.4.1",
  "description": "Emulates Azure OpenAI API on your local machine using Ollama and open-source models.",
  "type": "module",
  "bin": {
    "ollamazure": "./bin/ollamazure.js",
    "oaz": "./bin/ollamazure.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sinedied/ollamazure"
  },
  "exports": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "start": "node ./bin/ollamazure.js",
    "build": "npm run clean -s && tsc",
    "build:watch": "tsc -w --sourceMap",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "test": "echo no tests yet",
    "clean": "rm -rf lib *.tgz",
    "release:check": "semantic-release --dry-run"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "debug": "^4.3.5",
    "fastify": "^4.28.1",
    "tiktoken": "^1.0.15",
    "update-notifier": "^7.0.0"
  },
  "devDependencies": {
    "@langchain/openai": "^0.2.1",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.14.1",
    "@types/update-notifier": "^6.0.8",
    "llamaindex": "^0.4.12",
    "ollama": "^0.5.2",
    "openai": "^4.52.3",
    "semantic-release": "^24.0.0",
    "semantic-release-npm-github": "^5.0.0",
    "typescript": "^5.4.5",
    "xo": "^0.58.0"
  },
  "keywords": [
    "azure",
    "openai",
    "api",
    "proxy",
    "emulator",
    "cli",
    "llm"
  ],
  "author": {
    "name": "Yohan Lasorsa",
    "url": "https://twitter.com/sinedied"
  },
  "homepage": "https://github.com/sinedied/ollamazure",
  "bugs": {
    "url": "https://github.com/sinedied/ollamazure/issues"
  },
  "license": "MIT",
  "release": {
    "extends": "semantic-release-npm-github",
    "branches": "main"
  },
  "prettier": {
    "trailingComma": "none",
    "bracketSpacing": true
  },
  "xo": {
    "space": true,
    "prettier": true,
    "envs": [
      "node"
    ],
    "rules": {
      "@typescript-eslint/no-unsafe-assignment": "off"
    }
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "files": [
    "bin",
    "lib"
  ]
}
