// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "ollamazure",

  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bullseye",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/prulloac/devcontainer-features/ollama:1": {
      "pull": "phi3,all-minilm:l6-v2"
    },
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/dotnet:2": {},
    "ghcr.io/devcontainers/features/java:1": {
      "installMaven": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "humao.rest-client",
        "GitHub.copilot"
      ]
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "npm install && npm install -g fuzz-run && npm run build && npm i -g .",

  // Set minimal host requirements for the container.
  "hostRequirements": {
    "memory": "16gb"
  }
  
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
